{
  "name": "eggosystem",
  "version": "0.0.1",
  "author": "Sebastian Sergelius",
  "license": "GPL-3.0",
  "description": "A unified monorepo for Kanahub’s frontend and backend services.",
  "scripts": {
    "shadcn:add": "turbo run shadcn:add -- --",
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "turbo lint --continue",
    "lint:fix": "turbo lint --continue -- --fix",
    "clean": "turbo clean",
    "check-types": "turbo check-types --",
    "format": "prettier --write \"**/*.{ts,tsx,md,mjs,js,jsx,json}\"",
    "prepare": "[ \"$NODE_ENV\" != \"production\" ] && husky || true",
    "migrate": "turbo migrate",
    "migrate:rollback": "turbo migrate:rollback",
    "migrate:down": "turbo migrate:down",
    "migrate:up": "turbo migrate:up",
    "migrate:make": "turbo migrate:make --",
    "seed": "turbo seed --"
  },
  "lint-staged": {
    "**/*.{json,md,yml,js,ts,tsx,jsx}": "pnpm format",
    "**/*.{js,ts,tsx,jsx}": "pnpm --filter=!frontend lint:fix",
    "**/apps/frontend/**/*.{js,ts,tsx,jsx}": "pnpm --filter=frontend lint:fix"
  },
  "keywords": [
    "kanahub",
    "eggosystem"
  ],
  "dependencies": {
    "turbo": "2.5.0",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.57.1"
  },
  "devDependencies": {
    "@eggosystem/eslint": "workspace:*",
    "@eggosystem/tsconfig": "workspace:*",
    "@types/node": "22.14.1",
    "eslint": "9.25.1",
    "husky": "9.1.7",
    "lint-staged": "15.5.1",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "@playwright/test": "1.51.1"
  },
  "packageManager": "pnpm@10.8.1"
}
