{
  "extends": "@eggosystem/tsconfig/next.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "react": ["./node_modules/@types/react"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "eslint.config.mjs"
  ],
  "exclude": ["node_modules"]
}
