{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git commit *--no-verify:*)",
      "Bash(git commit *--no-gpg-sign:*)",
      "Bash(git config:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf ..:*)",
      "Bash(curl *| *sh:*)",
      "Bash(curl *| *bash:*)",
      "Bash(wget *| *sh:*)",
      "Bash(wget *| *bash:*)",
      "Bash(sudo:*)",
      "Bash(chmod -R 777:*)",
      "WebFetch(domain:localhost)",
      "WebFetch(domain:127.0.0.1)"
    ],
    "allow": [
      "Read(*)",
      "Grep(*)",
      "Glob(*)",
      "Bash(cd $(git rev-parse --show-toplevel):*)",
      "Bash(cd $(git rev-parse --show-toplevel)/apps/backend:*)",
      "Bash(cd $(git rev-parse --show-toplevel)/apps/frontend:*)",
      "Bash(cd .worktrees/*:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git worktree:*)",
      "Bash(git add:*)",
      "Bash(git commit -m:*)",
      "Bash(git push:*)",
      "Bash(git push -u origin:*)",
      "Bash(git push origin:*)",
      "Bash(git rev-parse:*)",
      "Bash(git remote -v:*)",
      "Bash(git stash:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm test:e2e:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm knip:*)",
      "Bash(pnpm quality:*)",
      "Bash(pnpm migrate:*)",
      "Bash(pnpm seed:*)",
      "Bash(pnpm reseed:*)",
      "Bash(pnpm fresh:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm setup:*)",
      "Bash(pnpm --filter=backend:*)",
      "Bash(pnpm --filter=frontend:*)",
      "Bash(pnpm --filter=*:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm exec:*)",
      "Bash(node *.js:*)",
      "Bash(npx --no-install:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(mkdir -p:*)",
      "Bash(test -*:*)"
    ],
    "ask": [
      "Bash(git push --force-with-lease:*)",
      "Bash(git rebase:*)",
      "Bash(git reset --hard:*)",
      "Bash(git branch -D:*)",
      "Bash(git push origin --delete:*)",
      "Bash(git worktree remove:*)"
    ]
  },
  "enabledMcpjsonServers": [
    "mariadb",
    "Playwright",
    "shadcn/ui",
    "GitLab",
    "faceit"
  ],
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-e2e-wrong-dir.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/warn-directory-execution.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/warn-as-cast.sh\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/warn-try-without-finally.sh\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/format-edited-file.sh\"",
            "timeout": 120
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/remind-quality-gates.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
